{
  "name": "nwepjs",
  "version": "1.0.0",
  "homepage": "https://github.com/usenwep/nwepjs#readme",
  "bugs": {
    "url": "https://github.com/usenwep/nwepjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usenwep/nwepjs.git"
  },
  "license": "ISC",
  "author": "trifledmatter",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts"
}
